# ModSecurity Rules for Category: CORRELATION
SecRuleEngine On

SecRule REQUEST_URI "@eq\ 0" "id:9000497,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000499,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@gt\ 0" "id:9000504,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000513,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000510,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000505,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000502,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ 5" "id:9000496,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000508,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000509,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000511,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000500,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000495,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000507,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000498,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000506,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000512,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000501,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000503,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
