# ModSecurity Rules for Category: CORRELATION
SecRuleEngine On

SecRule REQUEST_URI "@ge\ 5" "id:9000192,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000204,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000207,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000203,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000195,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000191,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000194,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000196,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000201,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000205,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000199,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@gt\ 0" "id:9000200,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000202,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000198,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000197,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000209,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000208,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000206,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000193,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
