# ModSecurity Rules for Category: CORRELATION
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 4" "id:9000120,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000123,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000122,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000117,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000128,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000127,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000118,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000112,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000113,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000110,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ 5" "id:9000111,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000114,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000115,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000126,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000124,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000125,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000121,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@gt\ 0" "id:9000119,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000116,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
