# ModSecurity Rules for Category: CORRELATION
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 2" "id:9000497,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000488,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000494,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000498,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@gt\ 0" "id:9000493,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000486,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000491,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000492,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000496,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ 5" "id:9000485,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000500,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000490,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000484,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000499,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000489,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000502,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000501,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000487,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000495,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
