# ModSecurity Rules for Category: CORRELATION
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 1" "id:9000301,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000296,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000306,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000295,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000294,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000308,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000298,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.outbound_anomaly_score_threshold\}" "id:9000297,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000290,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000302,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ 5" "id:9000291,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@gt\ 0" "id:9000299,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 0" "id:9000292,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000307,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ge\ %\{tx\.inbound_anomaly_score_threshold\}" "id:9000293,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000303,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000304,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000305,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000300,phase:2,t:none,deny,status:403,log,msg:'CORRELATION attack detected',severity:MEDIUM"
