# ModSecurity Rules for Category: DETECTION
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 1" "id:9000032,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000038,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000034,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000039,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000031,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000036,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000037,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000035,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
