# ModSecurity Rules for Category: DETECTION
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 1" "id:9000058,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000064,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000061,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000057,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000065,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000062,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000063,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000060,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
