# ModSecurity Rules for Category: DETECTION
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 4" "id:9000194,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000195,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000192,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000193,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000190,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000188,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000187,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000191,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
