# ModSecurity Rules for Category: DETECTION
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 3" "id:9000219,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000214,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000220,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000218,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000216,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000217,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000213,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000221,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
