# Apache ModSecurity rules for DETECTION
SecRuleEngine On

SecRule REQUEST_URI "@lt 1" "id:1265,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 1" "id:1266,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@pmFromFile scanners-user-agents.data" "id:1267,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 2" "id:1268,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 2" "id:1269,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 3" "id:1270,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 3" "id:1271,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 4" "id:1272,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 4" "id:1273,phase:1,deny,status:403,log,msg:'detection attack detected'"
