# ModSecurity Rules for Category: DETECTION
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 3" "id:9000464,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000461,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000465,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000466,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000463,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000459,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000458,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000462,phase:2,t:none,deny,status:403,log,msg:'DETECTION attack detected',severity:MEDIUM"
