# Apache ModSecurity rules for DETECTION
SecRuleEngine On

SecRule REQUEST_URI "@lt 1" "id:1176,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 1" "id:1177,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@pmFromFile scanners-user-agents.data" "id:1178,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 2" "id:1179,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 2" "id:1180,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 3" "id:1181,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 3" "id:1182,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 4" "id:1183,phase:1,deny,status:403,log,msg:'detection attack detected'"
SecRule REQUEST_URI "@lt 4" "id:1184,phase:1,deny,status:403,log,msg:'detection attack detected'"
