# Apache ModSecurity rules for EXCEPTIONS
SecRuleEngine On

SecRule REQUEST_URI "@ipMatch\ 127\.0\.0\.1,::1" "id:1175,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@endsWith\ \(internal\ dummy\ connection\)" "id:1176,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@ipMatch\ 127\.0\.0\.1,::1" "id:1174,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@streq\ GET\ /" "id:1173,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "\^\(\?:GET\ /\|OPTIONS\ \*\)\ HTTP/\[12\]\.\[01\]\$" "id:1177,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
