# ModSecurity Rules for Category: EXCEPTIONS
SecRuleEngine On

SecRule REQUEST_HEADERS:User-Agent "@endsWith\ \(internal\ dummy\ connection\)" "id:9000021,phase:2,t:none,deny,status:403,log,msg:'EXCEPTIONS attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ipMatch\ 127\.0\.0\.1,::1" "id:9000019,phase:2,t:none,deny,status:403,log,msg:'EXCEPTIONS attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@streq\ GET\ /" "id:9000018,phase:2,t:none,deny,status:403,log,msg:'EXCEPTIONS attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^\(\?:GET\ /\|OPTIONS\ \\\*\)\ HTTP/\[12\]\\\.\[01\]\$" "id:9000022,phase:2,t:none,deny,status:403,log,msg:'EXCEPTIONS attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@ipMatch\ 127\.0\.0\.1,::1" "id:9000020,phase:2,t:none,deny,status:403,log,msg:'EXCEPTIONS attack detected',severity:MEDIUM"
