# Apache ModSecurity rules for EXCEPTIONS
SecRuleEngine On

SecRule REQUEST_URI "@streq GET /" "id:1424,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@ipMatch 127.0.0.1,::1" "id:1425,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@ipMatch 127.0.0.1,::1" "id:1426,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@endsWith (internal dummy connection)" "id:1427,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@rx ^(?:GET /|OPTIONS *) HTTP/[12].[01]$" "id:1428,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
