# Apache ModSecurity rules for EXCEPTIONS
SecRuleEngine On

SecRule REQUEST_URI "@ipMatch\ 127\.0\.0\.1,::1" "id:1114,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "\^\(\?:GET\ /\|OPTIONS\ \*\)\ HTTP/\[12\]\.\[01\]\$" "id:1116,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@endsWith\ \(internal\ dummy\ connection\)" "id:1115,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@ipMatch\ 127\.0\.0\.1,::1" "id:1113,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
SecRule REQUEST_URI "@streq\ GET\ /" "id:1112,phase:1,deny,status:403,log,msg:'exceptions attack detected'"
