# Apache ModSecurity rules for FIXATION
SecRuleEngine On

SecRule REQUEST_URI "@lt 1" "id:1154,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@lt 1" "id:1155,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@rx (?i:.cookieb.*?;W*?(?:expires|domain)W*?=|bhttp-equivW+set-cookieb)" "id:1156,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@rx ^(?:jsessionid|aspsessionid|asp.net_sessionid|phpsession|phpsessid|weblogicsession|session_id|session-id|cfid|cftoken|cfsid|jservsession|jwsession)$" "id:1157,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@rx ^(?:ht|f)tps?://(.*?)/" "id:1158,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "!@endsWith %{request_headers.host}" "id:1159,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@rx ^(?:jsessionid|aspsessionid|asp.net_sessionid|phpsession|phpsessid|weblogicsession|session_id|session-id|cfid|cftoken|cfsid|jservsession|jwsession)$" "id:1160,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@eq 0" "id:1161,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@lt 2" "id:1162,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@lt 2" "id:1163,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@lt 3" "id:1164,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@lt 3" "id:1165,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@lt 4" "id:1166,phase:1,deny,status:403,log,msg:'fixation attack detected'"
SecRule REQUEST_URI "@lt 4" "id:1167,phase:1,deny,status:403,log,msg:'fixation attack detected'"
