# ModSecurity Rules for Category: LEAKAGES
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 2" "id:9000620,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^\#\\!\\s\?/" "id:9000618,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000619,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\(\?:<\(\?:TITLE>Index\ of\.\*\?<H\|title>Index\ of\.\*\?<h\)1>Index\ of\|>\\\[To\ Parent\ Directory\\\]</\[Aa\]><br>\)" "id:9000617,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000624,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@pm\ gzip\ compress\ deflate\ br\ zstd" "id:9000614,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 1" "id:9000613,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000623,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000616,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000622,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000615,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000625,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^5\\d\{2\}\$" "id:9000621,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
