# ModSecurity Rules for Category: LEAKAGES
SecRuleEngine On

SecRule REQUEST_URI "\(\?:<\(\?:TITLE>Index\ of\.\*\?<H\|title>Index\ of\.\*\?<h\)1>Index\ of\|>\\\[To\ Parent\ Directory\\\]</\[Aa\]><br>\)" "id:9000127,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000132,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@pm\ gzip\ compress\ deflate\ br\ zstd" "id:9000124,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000134,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000126,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000129,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000125,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000133,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^5\\d\{2\}\$" "id:9000131,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 1" "id:9000123,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^\#\\!\\s\?/" "id:9000128,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000135,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000130,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
