# ModSecurity Rules for Category: LEAKAGES
SecRuleEngine On

SecRule REQUEST_URI "\^\#\\!\\s\?/" "id:9000262,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@pm\ gzip\ compress\ deflate\ br\ zstd" "id:9000258,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000259,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 1" "id:9000257,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000269,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\(\?:<\(\?:TITLE>Index\ of\.\*\?<H\|title>Index\ of\.\*\?<h\)1>Index\ of\|>\\\[To\ Parent\ Directory\\\]</\[Aa\]><br>\)" "id:9000261,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000264,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^5\\d\{2\}\$" "id:9000265,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000266,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000267,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000268,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000260,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000263,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
