# Apache ModSecurity rules for LEAKAGES
SecRuleEngine On

SecRule REQUEST_URI "\(\?:<\(\?:TITLE>Index\ of\.\*\?<H\|title>Index\ of\.\*\?<h\)1>Index\ of\|>\[To\ Parent\ Directory\]</\[Aa\]><br>\)" "id:1165,phase:1,deny,status:403,log,msg:'leakages attack detected'"
SecRule REQUEST_URI "\^5d\{2\}\$" "id:1167,phase:1,deny,status:403,log,msg:'leakages attack detected'"
SecRule REQUEST_URI "\^\#!s\?/" "id:1166,phase:1,deny,status:403,log,msg:'leakages attack detected'"
