# ModSecurity Rules for Category: LEAKAGES
SecRuleEngine On

SecRule REQUEST_URI "\(\?:<\(\?:TITLE>Index\ of\.\*\?<H\|title>Index\ of\.\*\?<h\)1>Index\ of\|>\\\[To\ Parent\ Directory\\\]</\[Aa\]><br>\)" "id:9000457,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000464,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 1" "id:9000453,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000455,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000459,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000460,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^\#\\!\\s\?/" "id:9000458,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@pm\ gzip\ compress\ deflate\ br\ zstd" "id:9000454,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000456,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000463,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000462,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000465,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^5\\d\{2\}\$" "id:9000461,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
