# ModSecurity Rules for Category: LEAKAGES
SecRuleEngine On

SecRule REQUEST_URI "@lt\ 2" "id:9000415,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^5\\d\{2\}\$" "id:9000417,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000420,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000412,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@pm\ gzip\ compress\ deflate\ br\ zstd" "id:9000410,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\^\#\\!\\s\?/" "id:9000414,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000418,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 1" "id:9000411,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "\(\?:<\(\?:TITLE>Index\ of\.\*\?<H\|title>Index\ of\.\*\?<h\)1>Index\ of\|>\\\[To\ Parent\ Directory\\\]</\[Aa\]><br>\)" "id:9000413,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 2" "id:9000416,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@eq\ 1" "id:9000409,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 3" "id:9000419,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
SecRule REQUEST_URI "@lt\ 4" "id:9000421,phase:2,t:none,deny,status:403,log,msg:'LEAKAGES attack detected',severity:MEDIUM"
