# Apache ModSecurity rules for RFI
SecRuleEngine On

SecRule REQUEST_URI "!@endsWith\ \.%\{request_headers\.host\}" "id:1123,phase:1,deny,status:403,log,msg:'rfi attack detected'"
SecRule REQUEST_URI "!@endsWith\ \.%\{request_headers\.host\}" "id:1124,phase:1,deny,status:403,log,msg:'rfi attack detected'"
SecRule REQUEST_URI "\^\(\?i:file\|ftps\?\|https\?\)://\(\?:d\{1,3\}\.d\{1,3\}\.d\{1,3\}\.d\{1,3\}\)" "id:1122,phase:1,deny,status:403,log,msg:'rfi attack detected'"
