# Apache ModSecurity rules for RFI
SecRuleEngine On

SecRule REQUEST_URI "!@endsWith\ \.%\{request_headers\.host\}" "id:1076,phase:1,deny,status:403,log,msg:'rfi attack detected'"
SecRule REQUEST_URI "!@endsWith\ \.%\{request_headers\.host\}" "id:1075,phase:1,deny,status:403,log,msg:'rfi attack detected'"
SecRule REQUEST_URI "\^\(\?i:file\|ftps\?\|https\?\)://\(\?:d\{1,3\}\.d\{1,3\}\.d\{1,3\}\.d\{1,3\}\)" "id:1074,phase:1,deny,status:403,log,msg:'rfi attack detected'"
